version: '3'
services:
  app:
    container_name: undangan_fe
    build: .
    ports:
      - "5000:80"
    networks:
      - undangan-api_undangan

networks:
  undangan-api_undangan:
    external: true
